<!DOCTYPE html>
<html>
  <head>
    <title>SVR.JS Nightly-20240331 Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: FreeSans, Helvetica, Tahoma, Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SVR.JS Nightly-20240331 Tests</h1>
    <h2>Directory (without trailing slash)</h2>
    <iframe src="/testdir" width="50%" height="300px"></iframe>
    <h2>Directory (with query)</h2>
    <iframe src="/testdir/?query=value" width="50%" height="300px"></iframe>
    <h2>Directory (personalized)</h2>
    <iframe src="/testdir/.personalized" width="50%" height="300px"></iframe>
    <h2>404 Error</h2>
    <iframe src="/tfhgfhggf" width="50%" height="300px"></iframe>
    <h2>Server Side Javascript</h2>
    <iframe src="/hello.svr" width="50%" height="300px"></iframe>
    <h2>Proxy test</h2>
    <iframe src="/proxy.svr/this/hello.svr" width="50%" height="300px" id="proxy"></iframe>
    <h2>URL rewriting test (/testdir_rewritten => /testdir)</h2>
    <iframe src="/testdir_rewritten" width="50%" height="300px"></iframe>
    <br/>
    <br/>
    <img src="/powered.png" />
  </body>
</html>
