<!DOCTYPE html>
<html>
  <head>
    <title>SVR.JS Nightly-20240331 Licenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: FreeSans, Helvetica, Tahoma, Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SVR.JS Nightly-20240331 Licenses</h1>
    <h2>SVR.JS Nightly-20240331</h2>
    <div style="display: inline-block; text-align: left; border-width: 2px; border-style: solid; border-color: gray; padding: 8px;">
      MIT License<br/>
      <br/>
      Copyright (c) 2018-2024 SVR.JS<br/>
      <br/>
      Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
      of this software and associated documentation files (the "Software"), to deal<br/>
      in the Software without restriction, including without limitation the rights<br/>
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
      copies of the Software, and to permit persons to whom the Software is<br/>
      furnished to do so, subject to the following conditions:<br/>
      <br/>
      The above copyright notice and this permission notice shall be included in all<br/>
      copies or substantial portions of the Software.<br/>
      <br/>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br/>
      SOFTWARE.<br/>
    </div>
    <h2>Packages used by SVR.JS Nightly-20240331</h2>
    <div style="width: 100%; max-width: 1280px; margin: auto">
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/asap.txt"><b>asap</b></a>
        </div>
        <div style="font-size: 12px;">
          High-priority task queue for Node.js and browsers
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/asn1.js.txt"><b>asn1.js</b></a> (by Fedor Indutny)
        </div>
        <div style="font-size: 12px;">
          ASN.1 encoder and decoder
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/asn1.js-rfc2560.txt"><b>asn1.js-rfc2560</b></a> (by Fedor Indutny)
        </div>
        <div style="font-size: 12px;">
          RFC2560 structures for asn1.js
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/asn1.js-rfc5280.txt"><b>asn1.js-rfc5280</b></a> (by Felix Hanley)
        </div>
        <div style="font-size: 12px;">
          RFC5280 extension structures for asn1.js
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/async.txt"><b>async</b></a> (by Caolan McMahon)
        </div>
        <div style="font-size: 12px;">
          Higher-order functions and common patterns for asynchronous code
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/bn.js.txt"><b>bn.js</b></a> (by Fedor Indutny)
        </div>
        <div style="font-size: 12px;">
          Big number implementation in pure javascript
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/call-bind.txt"><b>call-bind</b></a> (by Jordan Harband)
        </div>
        <div style="font-size: 12px;">
          Robustly `.call.bind()` a function
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/chownr.txt"><b>chownr</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          like `chown -R`
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/dezalgo.txt"><b>dezalgo</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          Contain async insanity so that the dark pony lord doesn't eat souls
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/formidable.txt"><b>formidable</b></a>
        </div>
        <div style="font-size: 12px;">
          A node.js module for parsing form data, especially file uploads.<br/>
          <b>Required by SVR.JS</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/fs-minipass.txt"><b>fs-minipass</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          fs read and write streams based on minipass<br/>
          <b>Patched to work with Bun</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/function-bind.txt"><b>function-bind</b></a> (by Raynos)
        </div>
        <div style="font-size: 12px;">
          Implementation of Function.prototype.bind
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/get-intrinsic.txt"><b>get-intrinsic</b></a> (by Jordan Harband)
        </div>
        <div style="font-size: 12px;">
          Get and robustly cache all JS language-level intrinsics at first require time
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/graceful-fs.txt"><b>graceful-fs</b></a>
        </div>
        <div style="font-size: 12px;">
          A drop-in replacement for fs, making various improvements.<br/>
          <b>Required by SVR.JS.</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/has.txt"><b>has</b></a> (by Thiago de Arruda)
        </div>
        <div style="font-size: 12px;">
          Object.prototype.hasOwnProperty.call shortcut
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/has-symbols.txt"><b>has-symbols</b></a> (by Jordan Harband)
        </div>
        <div style="font-size: 12px;">
          Determine if the JS environment has Symbol support. Supports spec, or shams.
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/hexoid.txt"><b>hexoid</b></a> (by Luke Edwards)
        </div>
        <div style="font-size: 12px;">
          A tiny (190B) and extremely fast utility to generate random IDs of fixed length
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/inherits.txt"><b>inherits</b></a>
        </div>
        <div style="font-size: 12px;">
          Browser-friendly inheritance fully compatible with standard node.js inherits()
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/mime-db.txt"><b>mime-db</b></a>
        </div>
        <div style="font-size: 12px;">
          Media Type Database
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/mime-types.txt"><b>mime-types</b></a>
        </div>
        <div style="font-size: 12px;">
          The ultimate javascript content-type utility.<br/>
          <b>Required by SVR.JS.</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/minimalistic-assert.txt"><b>minimalistic-assert</b></a>
        </div>
        <div style="font-size: 12px;">
          minimalistic-assert ===
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/minipass.txt"><b>minipass</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          minimal implementation of a PassThrough stream
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/minizlib.txt"><b>minizlib</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          A small fast zlib stream built on <a href="http://npm.im/minipass">minipass</a> and Node.js's zlib binding.
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/mkdirp.txt"><b>mkdirp</b></a>
        </div>
        <div style="font-size: 12px;">
          Recursively mkdir, like `mkdir -p`
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/object-inspect.txt"><b>object-inspect</b></a> (by James Halliday)
        </div>
        <div style="font-size: 12px;">
          string representations of objects in node and the browser
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/ocsp.txt"><b>ocsp</b></a> (by Fedor Indutny)
        </div>
        <div style="font-size: 12px;">
          OCSP Stapling implementation<br/>
          <b>Required by SVR.JS.</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/once.txt"><b>once</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          Run a function exactly one time
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: BSD-3</div>
        <div style="font-size: 20px;">
          <a href="/licenses/qs.txt"><b>qs</b></a>
        </div>
        <div style="font-size: 12px;">
          A querystring parser that supports nesting and arrays, with a depth limit
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/side-channel.txt"><b>side-channel</b></a> (by Jordan Harband)
        </div>
        <div style="font-size: 12px;">
          Store information about any JS value in a side channel. Uses WeakMap if available.
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: MIT</div>
        <div style="font-size: 20px;">
          <a href="/licenses/simple-lru-cache.txt"><b>simple-lru-cache</b></a> (by Gabriel Eisbruch)
        </div>
        <div style="font-size: 12px;">
          node-simple-lru-cache =====================
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/tar.txt"><b>tar</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          tar for node<br/>
          <b>Required by SVR.JS.</b>
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/wrappy.txt"><b>wrappy</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          Callback wrapping utility
        </div>
      </div>
      <div style="width: 100%; background-color: #ccc; border: 1px solid green; text-align: left; margin: 10px 0;">
        <div style="float: right;">License: ISC</div>
        <div style="font-size: 20px;">
          <a href="/licenses/yallist.txt"><b>yallist</b></a> (by Isaac Z. Schlueter)
        </div>
        <div style="font-size: 12px;">
          Yet Another Linked List
        </div>
      </div>
    </div>
    <br/>
    <img src="/powered.png" />
  </body>
</html>
