<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  background-color: ivory;
  font-family: Ubuntu,Arial,Helvetica,sans-serif;
}
.header {
  background-color: orange;
  text-align: center;
}
.navbar {
  background-color: black;
  padding: 10px
}
.navbar a {
  color: white;
  text-decoration: none;
  margin: 5px
}
.navbar a:hover {
  color: #aaa;
}
.footer {
  padding: 20px;
  background-color: lightsalmon;
  text-align: center;
}
</style>
</head>
<body><div class="header"><h1 style="margin: 0; padding: 10px;">My Website</h1></div>
<div class="navbar"><a href="/">Home</a> <a href="/licenses">Licenses</a></div>
<div style="margin: 5px;">
<h1>Personalized directory listing</h1>
<p>This is a test of personalized directory listing.</p>
